services:
  - type: web
    name: my-bitget-wallet-back
    env: node
    branch: main
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm run start
    autoDeploy: true
    plan: starter
    envVars:
      - key: DATABASE_URL
        fromSecret: NEON_DATABASE_URL
      - key: NODE_ENV
        value: production
